# DVD_Renting_API_JAX

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/business/dtos/: AdderDto.java  ReaderDto.java  UpdaterDto.java
src/main/java/org/example/business/dtos/Category/: CategoryAddDto.java  CategoryDto.java  CategoryUpdateDto.java  CategoryWithFilmsDto.java
src/main/java/org/example/business/dtos/actor/: ActorAddDto.java  ActorDto.java  ActorUpdateDto.java  ActorWithCategoriesDto.java  ActorWithFilmsDto.java
src/main/java/org/example/business/dtos/address/: AddressAddDto.java  AddressDto.java  AddressUpdateDto.java
src/main/java/org/example/business/dtos/city/: CityAddDto.java  CityDto.java  CityUpdateDto.java
src/main/java/org/example/business/dtos/country/: CountryAddDto.java  CountryDto.java  CountryUpdateDto.java
src/main/java/org/example/business/dtos/customer/: CustomerAddDto.java  CustomerDto.java  CustomerUpdateDto.java  CustomerWithRentedFilmsDto.java
src/main/java/org/example/business/dtos/film/: FilmAddDto.java  FilmDto.java  FilmUpdateDto.java  FilmWithActorsDto.java  FilmWithCategories.java  FilmWithRentals.java  FilmWithRentingStores.java
src/main/java/org/example/business/dtos/inventory/: InventoryAddDto.java  InventoryDto.java  InventoryUpdateDto.java
src/main/java/org/example/business/dtos/language/: LanguageAddDto.java  LanguageDto.java  LanguageUpdateDto.java  LanguageWithFilmsDto.java
src/main/java/org/example/business/dtos/messages/: Message.java  Messages.java
src/main/java/org/example/business/dtos/payment/: PaymentAddDto.java  PaymentDto.java  PaymentUpdateDto.java
src/main/java/org/example/business/dtos/rental/: RentalAddDto.java  RentalDto.java  RentalSummaryDto.java  RentalUpdateDto.java
src/main/java/org/example/business/dtos/staff/: StaffAddDto.java  StaffDto.java  StaffSummaryDto.java  StaffUpdateDto.java
src/main/java/org/example/business/dtos/store/: StoreAddDto.java  StoreDto.java  StoreUpdateDto.java  StoreWithCustomersDto.java  StoreWithFilmsDto.java
src/main/java/org/example/business/exceptions/: EntityNotFoundException.java
src/main/java/org/example/business/listeners/: ContextListener.java
src/main/java/org/example/business/mappers/: ActorMapper.java  AddressMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  FilmMapper.java  GenericMapper.java  InventoryMapper.java  LanguageMapper.java  PaymentMapper.java  RentalMapper.java  StaffMapper.java  StoreMapper.java
src/main/java/org/example/business/services/: ActorService.java  AddressService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  DefaultService.java  FilmService.java  InventoryService.java  LanguageService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java
src/main/java/org/example/persistence/configurations/: JpaManager.java
src/main/java/org/example/persistence/models/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Model.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/org/example/persistence/models/views/: ActorInfo.java  CustomerList.java  FilmList.java  NicerButSlowerFilmList.java  SalesByFilmCategory.java  SalesByStore.java  StaffList.java
src/main/java/org/example/persistence/repositories/: ActorRepository.java  AddressRepository.java  CRUDRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FilmRepository.java  FilmTextRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  ReadRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
src/main/java/org/example/persistence/repositories/views/: ActorInfoRepository.java  CustomerListRepository.java  FilmListRepository.java  NicerButSlowerFilmListRepository.java  SalesByFilmCategoryRepository.java  SalesByStoreRepository.java  StaffListRepository.java
src/main/java/org/example/presentation/rest/controllers/: ActorController.java  AddressController.java  CategoryController.java  CityController.java  CountryController.java  CustomerController.java  FilmController.java  InventoryController.java  LanguageController.java  PaymentController.java  RentalController.java  StaffController.java  StoreController.java
src/main/java/org/example/presentation/rest/exceptions_mappers/: NotFoundExceptionMapper.java
src/main/java/org/example/presentation/soap/controllers/: ActorController.java  AddressController.java  CategoryController.java  CityController.java  CountryController.java  CustomerController.java  FilmController.java  InventoryController.java  LanguageController.java  PaymentController.java  RentalController.java  StaffController.java  StoreController.java
src/main/java/org/example/services/: ActorService.java  AddressService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  DefaultService.java  FilmService.java  InventoryService.java  LanguageService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java
src/main/java/org/example/services/dtos/: AdderDto.java  DeleterDto.java  ReaderDto.java  UpdaterDto.java
src/main/java/org/example/services/dtos/Category/: CategoryAddDto.java  CategoryDto.java  CategoryUpdateDeleteDto.java  CategoryWithFilmsDto.java
src/main/java/org/example/services/dtos/actor/: ActorAddDto.java  (+4 more)
src/main/java/org/example/services/exceptions/: EntityNotFoundException.java
src/main/java/org/example/services/mappers/: ActorMapper.java  AddressMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  FilmMapper.java  GenericMapper.java  InventoryMapper.java  LanguageMapper.java  PaymentMapper.java  RentalMapper.java  StaffMapper.java  StoreMapper.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+43 files in other folders)
